from aiogram.types import KeyboardButton, ReplyKeyboardMarkup

import template.default as Tdefault

text = """
Чтобы создать своего бота, выполните 2 простых шага: 

1. Сгенерируйте токен бота в @Botfather (это официальный бот Телеграма, только через него можно создать своего бота):

- перейдите в @Botfather и отправьте ему команду /newbot

следуйте указаниям в боте, приумайте название, которое заканчивается на
bot или _bot. Это имя будет видно админам каналов, куда вы будете
пересылать отложки и креативы для рекламы, учитывайте это, придумывая
название) 

- если вам удалось занять уникальное имя, которое никто не использует - @botfather пришлет вам сообщение с токеном для доступа:

2.  Скопируйте токен (набор символов после фразы: 
Use whis token to access the HTTP API) и перешлите токен в этого бота 

Если вам нужна помощь с получением токена или есть другой вопрос - мы рядом: @SupportBot//...
"""




kb = ReplyKeyboardMarkup(
    one_time_keyboard=True,
    resize_keyboard=True,
    keyboard=[
        [Tdefault.comeback]
    ]
)